

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  /* background-image: url('/medical-04.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;


  height: 200vh;
}

.aboutus {
  background-color: #f4f4f4;
  padding: 80px;

}

.contactus {
  background-color: #caff0b;
  padding: 80px;
}

.nav-link {
  color: #fff !important;
}

.main {
  background-color: #080808;
  height: 300px;
}

.bg-black {
  background-color: #33c9ff !important;
}

label {
  text-align: left;
}


.buttons {
  display: flex;
  gap: 20px;

}

.department-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.department-button:hover {
  background-color: #9bec59;
}