{
  "name": "node-mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon ./src --exec babel-node",
    "build": "babel src -d dist && ncp src/views dist/views && ncp src/public dist/public",
    "start": "node ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
